{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.scheduling.report",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "6.8.0",
    "applicationType": "monolith",
    "baseName": "SchedulingReport",
    "packageName": "com.scheduling.report",
    "packageFolder": "com/scheduling/report",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "MDdkM2ZkZmUzMWU3YjljOGIyMTgyNDRhNDY2ZjQ0MDE4NjFmYjhhZTU2NWU4M2IyZTE2MjEzNTY1MjMxZDUyYjMxNzA1MzkzNjc2NzA0YjFjMzYwYTJmODVmZjIzMDQ2YjFlNGNkOWEzNTIzOTY3ODBiYjdkZjE2NGIwYmM2MGQ=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1599006972680,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en", "zh-cn", "fr"],
    "blueprints": [],
    "herokuAppName": "scheduling-report",
    "herokuDeployType": "git"
  }
}
